# sales-order-mono

./: LICENSE  README.md  README_JAS.md
resources/: Expected SO.json  Integration - Sales Order Technical Test.docx  SO.json
sales-order-api/: StyleCopAnalyzersDefault.ruleset  sales-order-api.sln
sales-order-api/SalesOrder.API/: Program.cs  SalesOrder.API.csproj  WeatherForecast.cs  appsettings.Development.json
sales-order-api/SalesOrder.API/Controllers/: JASSalesOrderController.cs  SalesOrderController.cs  WeatherForecastController.cs
sales-order-api/SalesOrder.API/Helpers/: ResponseSerializer.cs
sales-order-api/SalesOrder.API/Properties/: launchSettings.json
sales-order-api/SalesOrder.Database/: SalesContext.cs  SalesOrder.Database.csproj
sales-order-api/SalesOrder.Database/Migrations/: 20230220184238_DatabaseInitWithSeed.Designer.cs  20230220184238_DatabaseInitWithSeed.cs  20230221062704_AddOrderFields.Designer.cs  20230221062704_AddOrderFields.cs  20230221172816_UpdateOrderTableWithRelationships.Designer.cs  20230221172816_UpdateOrderTableWithRelationships.cs  20230222050605_UpdateOrderWithVAT.Designer.cs  20230222050605_UpdateOrderWithVAT.cs  SalesContextModelSnapshot.cs
sales-order-api/SalesOrder.Database/Models/: Category.cs  Customer.cs  Order.cs  Product.cs  SalesOrder.cs  User.cs
sales-order-api/SalesOrder.Service/: SalesOrder.Service.csproj
sales-order-api/SalesOrder.Service/Helpers/: OrderHelper.cs
sales-order-api/SalesOrder.Shared/: SalesOrder.Shared.csproj
sales-order-api/SalesOrder.Shared/DTOs/: MessageDTO.cs  OrderProductDTO.cs  ResponseDTO.cs  SalesOrderRequestDTO.cs
sales-order-api/SalesOrder.Shared/DTOs/JAS/: JASResultDTO.cs  SalesOrderRequestDTO.cs  SalesOrderResponseDTO.cs
sales-order-api/SalesOrder.Shared/Models/: Category.cs  Customer.cs  Order.cs  Product.cs  User.cs
sales-order-api/SalesOrder.Shared/Models/Configurations/: CategoryMap.cs  CustomerMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
sales-order-api/SalesOrder.Shared/Models/Seed/: CategorySeed.cs  CustomerSeed.cs  ProductSeed.cs  UserSeed.cs
sales-order-api/SalesOrder.Shared/Models/Utilities/: IAudit.cs  IIdentify.cs  IState.cs
sales-order-api/SalesOrder.Shared/Utilities/: SalesOrderContstants.cs
sales-order-upload-app/: .eslintrc.json  package-lock.json  package.json
sales-order-upload-app/src/: App.scss  App.test.tsx  App.tsx  index.tsx
templates/: example_sales_order_fail_1.json  example_sales_order_fail_incorrect_codes.json  example_sales_order_fail_no_products.json  example_sales_order_success.json  example_sales_order_template.json
(+22 files in other folders)
